<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@400;500;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      font-family: 'poppins', sans-serif;
    }
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;
      background-color: #FFF;
      background-position: center;
      background-size: cover;
    }
    .form-box {
      position: relative;
      width: 400px;
      height: 500px;
      background: transparent;
      border: 2px solid #a44e24;
      border-radius: 20px;
      backdrop-filter: blur(16px);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h2 {
      font-size: 2em;
      color: #a44e24;
      text-align: center;
    }
    .inputbox {
      position: relative;
      margin: 30px 0;
      width: 310px;
      margin-bottom: 2px solid #121212;
      transition: .5s;
    }
    .inputbox label {
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      color: #121212;
      font-size: 1em;
      pointer-events: none;
      transition: 0.3s;
    }
    .inputbox input:focus ~ label,
    .inputbox input:valid ~ label {
      top: -5px;
      font-size: 0.9em;
      color: #be8b2d;
    }
    .inputbox input {
      width: 100%;
      height: 50px;
      background: transparent;
      border: none;
      border-bottom: 2px solid #121212;
      outline: none;
      font-size: 1em;
      padding: 0 5px;
      color: #121212;
    }
    .inputbox input:focus,
    .inputbox input:valid {
      outline: none;
      box-shadow: none;
    }
    .inputbox ion-icon {
      position: absolute;
      right: 8px;
      color: #121212;
      font-size: 1.2em;
      top: 20px;
    }
    .forget {
      margin: -15px 0 15px;
      font-size: .9em;
      color: #121212;
      display: flex;
      justify-content: center;
    }
    .forget label input {
      margin-right: 3px;
    }
    .forget label a {
      color: #be8b2d;
      text-decoration: none;
    }
    .forget label a:hover {
      text-decoration: underline;
    }
    button {
      width: 100%;
      height: 40px;
      border-radius: 40px;
      color: #FFF;
      background: #a44e24;
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 1em;
      font-weight: 600;
      cursor: pointer;
      transition: 0.4s;
    }
    button:hover {
      color: #f4f4f4;
      background: #c26a3e;
    }
    .register {
      font-size: .9em;
      color: #bab5b5;
      text-align: center;
      margin: 25px 0 10px;
    }
    .register p a {
      text-decoration: none;
      color: #be8b2d;
      font-weight: 600;
    }
    .register p a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #a44e24;">
    <div class="container-fluid">
      <a class="navbar-brand mb-0 h1" href="#"><img src="/img/brand-name.png" alt="Logo"></a>
    </div>
  </nav>
  
  <section>
    <div class="form-box">
      <div class="form-value">
        <form id="registerForm">
          <h2>Register</h2>
          <div class="inputbox">
            <ion-icon name="person-outline"></ion-icon>
            <input type="text" id="username" required>
            <label for="username">Username</label>
          </div>
          <div class="inputbox">
            <ion-icon name="mail-outline"></ion-icon>
            <input type="email" id="email" required>
            <label for="email">Email</label>
          </div>
          <div class="inputbox">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <input type="password" id="password" required>
            <label for="password">Password</label>
          </div>
          <button type="submit">Register</button>
          <div class="register">
            <p>Already have an account? <a href="http://174.138.27.151:8081/login.html">Login</a></p>
          </div>
        </form>
      </div>
    </div>
  </section>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('registerForm').addEventListener('submit', async function(event) {
      event.preventDefault();
      const username = document.getElementById('username').value; // Get the username from the form
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

  
      // Prepare the data to be sent in the request, now including the username
      const data = { username, email, password };
  
      try {
        // Send a POST request to the register API
        const response = await fetch('http://174.138.27.151:5000/api/register', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        });
  
        if (response.ok) {
          // If the API call was successful
          alert('Registration successful!');
          window.location.href = 'login.html';
          // Optionally, redirect the user or clear the form
        } else {
          // If the server responded with an error
          alert('Registration failed: ' + (await response.json()).message);
        }
      } catch (error) {
        // If the request failed to send
        alert('Registration failed: ' + error.message);
      }
    });
  });
  </script>
</body>
</html>
